.add-product-container {
  padding: var(--spacing-lg) 0;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.add-product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-md);
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.header-actions {
  display: flex;
  gap: var(--spacing-md);
}

/* Grid Layout */
.add-product-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

/* Form Styles */
.form-group {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-lg);
}

.form-group h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.form-field label {
  font-weight: 500;
  color: var(--text-dark);
}

.form-input,
.form-select,
.form-textarea {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--accent-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

/* Image Upload Section */
.image-upload-section {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.image-upload-section h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.image-preview-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.main-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.image-placeholder {
  width: 100%;
  height: 300px;
  border: 2px dashed var(--accent-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-placeholder:hover {
  border-color: var(--primary-color);
  background: var(--background-light);
}

.image-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: var(--spacing-sm);
}

.thumbnail {
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail.selected {
  border-color: var(--primary-color);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-button {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-light);
  border: 2px dashed var(--accent-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-button:hover {
  border-color: var(--primary-color);
  background: white;
}

.hidden {
  display: none;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--secondary-color);
}

.btn-secondary {
  background: var(--background-light);
  color: var(--text-dark);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--accent-color);
  color: white;
}

/* Footer */
.add-product-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .add-product-grid {
    grid-template-columns: 1fr;
  }

  .image-upload-section {
    order: -1;
  }
}

@media (max-width: 768px) {
  .add-product-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }

  .header-actions {
    width: 100%;
  }

  .btn {
    flex: 1;
    justify-content: center;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .add-product-container {
    padding: var(--spacing-sm);
  }

  .image-thumbnails {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  .main-image,
  .image-placeholder {
    height: 200px;
  }
}

/* Add these new styles to the existing CSS file */

.category-input-group {
  width: 100%;
}

.new-category-input {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.new-category-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.9rem;
}

/* Add this to the existing .form-input styles or create a new one */
.new-category-input .form-input {
  width: 100%;
}

@media (max-width: 480px) {
  .new-category-actions {
    flex-direction: row;
  }
  
  .new-category-actions .btn {
    flex: 1;
  }
} 