@import 'variable';

.initial-setup {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 5%;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 4.5vmax;
    margin-bottom: 5%;
  }
  p {
    color:black;
    margin-bottom: 15%;
  }
  input {
    padding: 10px 20px;
    font-size: 3.5vmax;
    border-radius: 5px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #ffffff;
  }
  button {
    border-radius: 50px;
    margin: 20px 0;
    // margin-top: auto;
    padding: 10px;
    border: none;
    font-size: 2.5vmax;
    color: $setup-button;
    background: $setup-button-background;
  }

  .gspan {
    width: 100%;
    // border: 1px solid #808080;
    background-color: $setup-button;
   
    padding: 10px;
    font-size: 2.5vmax;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 50px;

    a{
      text-decoration: none;
      color: $setup-button-background;
    }
  }

  .uploadContainer{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

div{
    width: 31%;
    height: 200px;
    display:flex;
    justify-content:center;
    align-items:center;
    border:2px solid $primary-accent-color;
    border-radius: 20px;
    margin: 2% 0;
    overflow: hidden;
    box-shadow: 0 0 4px #bcbcbc;
h2{
    font-size: 2.5vmax;
    font-weight: 400;
    color: #808080; 
}
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

  }

  .avatar-container{
    width: 20vh;
    height: 20vh;
    align-self: center;
    margin-bottom: 30px;
    border-radius: 50%;
    position: relative;
    background-color: #eeeeee;
    background-size: cover;
    border: 2px solid #cccccc;
    box-shadow: 0 0 100px #b101c85c;
    // background-image: url('https://www.google.com/imgres?q=camera%20uploaad&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F026%2F230%2F660%2Foriginal%2Fupload-photo-upload-from-camera-icon-in-line-style-design-isolated-on-white-background-editable-stroke-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F26230660-upload-photo-upload-from-camera-icon-in-line-style-design-isolated-on-white-background-editable-stroke&docid=N0Bd7WWY4BLuJM&tbnid=4wbKs0VPhpbrbM&vet=12ahUKEwj_0u-J_quIAxXzXGwGHe2RL8wQM3oECG0QAA..i&w=1920&h=1920&hcb=2&ved=2ahUKEwj_0u-J_quIAxXzXGwGHe2RL8wQM3oECG0QAA');

    input{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      border-radius: 50%;
    }
  }
}
