.container {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
}

.sidebar {
  width: 280px;
  min-height: 100vh;
  background-color: #1e293b;
  color: white;
  padding: 2rem;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebarHeader {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebarHeader h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.mainContent {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
  background-color: #f8fafc;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.navButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 8px;
  background: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-size: 1rem;
}

.navButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.navButton.active {
  background-color: #2563eb;
  color: white;
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logoutButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header {
  background-color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #f1f5f9;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  max-width: 400px;
}

.searchBar input {
  border: none;
  background: none;
  font-size: 1rem;
  width: 100%;
  outline: none;
}

.searchBar svg {
  color: #64748b;
}

.content {
  padding: 2rem;
}

.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statsCard {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.statsCard:hover {
  transform: translateY(-5px);
}

.statsIcon {
  font-size: 2.5rem !important;
  color: #2563eb;
  background-color: #f1f5f9;
  padding: 1rem;
  border-radius: 12px;
}

.statsInfo h3 {
  margin: 0;
  font-size: 0.9rem;
  color: #64748b;
}

.statsInfo p {
  margin: 0.5rem 0 0 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.contentSection {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contentSection h2 {
  margin: 0 0 1.5rem 0;
  color: #1e293b;
}

.adControls {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.addButton:hover {
  background-color: #45a049;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 1.2rem;
  color: #64748b;
}

.adList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.noData {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: #64748b;
  font-size: 1.1rem;
}

.adCard {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.adImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.adInfo {
  padding: 1.5rem;
}

.adInfo h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

.adInfo p {
  margin: 0 0 1rem 0;
  color: #666;
  font-size: 0.9rem;
}

.adMeta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #888;
}

.adDates {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
  color: #888;
}

.adActions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
}

.editButton,
.deleteButton {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.editButton {
  background-color: #2196F3;
  color: white;
}

.editButton:hover {
  background-color: #1976D2;
}

.deleteButton {
  background-color: #f44336;
  color: white;
}

.deleteButton:hover {
  background-color: #d32f2f;
}

.adFormOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(248, 250, 252);
  z-index: 1000;
  font-family: "Work Sans", "Noto Sans", sans-serif;
}

.layoutContainer {
  display: flex;
  height: 100%;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: auto;
}

.formHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  border-bottom: 1px solid #e7edf3;
  padding: 0.75rem 2.5rem;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #0e141b;
}

.logoIcon {
  width: 1rem;
  height: 1rem;
}

.headerLeft h2 {
  color: #0e141b;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.015em;
}

.headerRight {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  gap: 2rem;
}

.headerNav {
  display: flex;
  align-items: center;
  gap: 2.25rem;
}

.headerNav a {
  color: #0e141b;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.formContent {
  padding: 0 10rem;
  display: flex;
  flex: 1;
  justify-content: center;
  padding-top: 1.25rem;
}

.formContainer {
  display: flex;
  flex-direction: column;
  width: 512px;
  max-width: 512px;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  max-width: 960px;
  flex: 1;
}

.formHeaderText {
  display: flex;
  min-width: 18rem;
  flex-direction: column;
  gap: 0.75rem;
}

.formTitle {
  color: #0e141b;
  letter-spacing: -0.015em;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}

.formStep {
  color: #4e7297;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: normal;
}

.sectionTitle {
  color: #0e141b;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.015em;
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.inputGroup {
  display: flex;
  max-width: 480px;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1rem;
  padding: 0.75rem 1rem;
}

.inputLabel {
  display: flex;
  flex-direction: column;
  min-width: 10rem;
  flex: 1;
  position: relative;
}

.inputLabel p {
  color: #0e141b;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 0.5rem;
}

.selectInput,
.textArea {
  display: flex;
  width: 100%;
  min-width: 0;
  flex: 1;
  resize: none;
  overflow: hidden;
  border-radius: 0.75rem;
  color: #0e141b;
  border: none;
  background-color: #e7edf3;
  min-height: 3.5rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: normal;
  line-height: normal;
}

.selectInput {
  appearance: none;
  background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(78,114,151)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e');
  background-position: right 1rem center;
  background-repeat: no-repeat;
  padding-right: 2.5rem;
}

.textArea {
  min-height: 9rem;
}

.textArea::placeholder {
  color: #4e7297;
}

.globalCheckbox {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgb(248, 250, 252);
  padding: 0 1rem;
  min-height: 4.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.checkboxWrapper {
  display: flex;
  width: 1.75rem;
  height: 1.75rem;
  align-items: center;
  justify-content: center;
}

.checkbox {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid #d0dbe7;
  background-color: transparent;
  color: #2884e6;
}

.checkbox:checked {
  background-color: #2884e6;
  border-color: #2884e6;
  background-image: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(248,250,252)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');
}

.checkboxContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.checkboxTitle {
  color: #0e141b;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.checkboxDescription {
  color: #4e7297;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.uploadSection {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.uploadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0.75rem;
  border: 2px dashed #d0dbe7;
  padding: 3.5rem 1.5rem;
}

.uploadTitle {
  color: #0e141b;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.015em;
  max-width: 480px;
  text-align: center;
}

.uploadButton {
  display: flex;
  min-width: 84px;
  max-width: 480px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.75rem;
  height: 2.5rem;
  padding: 0 1rem;
  background-color: #e7edf3;
  color: #0e141b;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.015em;
  border: none;
}

.formActions {
  display: flex;
  padding: 0.75rem 1rem;
}

.continueButton {
  display: flex;
  min-width: 84px;
  max-width: 480px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.75rem;
  height: 3rem;
  padding: 0 1.25rem;
  flex: 1;
  background-color: #2884e6;
  color: rgb(248, 250, 252);
  font-size: 1rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.015em;
  border: none;
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
}

.suggestionItem {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #0e141b;
  font-size: 0.875rem;
}

.suggestionItem:hover {
  background-color: #e7edf3;
}

.imagePreview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.imagePreview img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.imagePreviewItem {
  position: relative;
  width: 100%;
  height: 100px;
}

.imagePreviewItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.removeImageButton {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #f44336;
  border: 2px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.2s;
}

.removeImageButton:hover {
  background-color: #d32f2f;
}

.removeImageButton svg {
  width: 16px;
  height: 16px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    padding: 0;
  }
  
  .mainContent {
    margin-left: 0;
  }
  
  .formContent {
    padding: 0 1rem;
  }
  
  .dashboardGrid {
    grid-template-columns: 1fr;
  }
  
  .adList {
    grid-template-columns: 1fr;
  }
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  margin-top: 1rem;
}

.dataTable {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.dataTable thead {
  background-color: #f1f5f9;
}

.dataTable th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #1e293b;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dataTable td {
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  color: #475569;
}

.dataTable tbody tr:hover {
  background-color: #f8fafc;
}

.roleSelect {
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 0.875rem;
  background-color: white;
}

.roleBadge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #e0e7ff;
  color: #4338ca;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
}

.actionButtons button {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.viewButton {
  background-color: #10b981;
  color: white;
}

.viewButton:hover {
  background-color: #059669;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.paginationButton {
  padding: 0.5rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  background-color: white;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
}

.paginationButton:hover:not(:disabled) {
  background-color: #f1f5f9;
  border-color: #94a3b8;
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.paginationInfo {
  color: #64748b;
  font-size: 0.875rem;
}

/* Shop Management Styles */
.shopsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.shopCard {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.shopImageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.shopImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shopImagePlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9;
  color: #94a3b8;
}

.shopImagePlaceholder svg {
  font-size: 3rem;
}

.shopStatusBadge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.shopStatusBadge.active {
  background-color: #10b981;
}

.shopStatusBadge.inactive {
  background-color: #ef4444;
}

.shopInfo {
  padding: 1.5rem;
  flex: 1;
}

.shopInfo h3 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
  font-size: 1.25rem;
}

.shopDescription {
  margin: 0 0 1rem 0;
  color: #64748b;
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.shopDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.shopDetailItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #475569;
}

.detailIcon {
  font-size: 1rem !important;
  color: #64748b;
}

.shopActions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.statusButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.activateButton {
  background-color: #10b981;
  color: white;
}

.activateButton:hover {
  background-color: #059669;
}

.deactivateButton {
  background-color: #f59e0b;
  color: white;
}

.deactivateButton:hover {
  background-color: #d97706;
}

/* Product Management Styles */
.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.productCard {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.productImageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productImagePlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9;
  color: #94a3b8;
}

.productImagePlaceholder svg {
  font-size: 3rem;
}

.productStatusBadge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.productStatusBadge.available {
  background-color: #10b981;
}

.productStatusBadge.unavailable {
  background-color: #ef4444;
}

.productInfo {
  padding: 1.5rem;
  flex: 1;
}

.productInfo h3 {
  margin: 0 0 0.5rem 0;
  color: #1e293b;
  font-size: 1.25rem;
}

.productDescription {
  margin: 0 0 1rem 0;
  color: #64748b;
  font-size: 0.875rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.productDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.productDetailItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #475569;
}

.productActions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.productActions button {
  flex: 1;
}

/* Search and Filter Styles */
.searchFiltersContainer {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.searchBar {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #f1f5f9;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.searchIcon {
  color: #64748b;
  font-size: 1.25rem !important;
}

.searchInput {
  flex: 1;
  border: none;
  background: none;
  font-size: 1rem;
  outline: none;
  color: #1e293b;
}

.searchInput::placeholder {
  color: #94a3b8;
}

.filterToggleButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: white;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
  transition: all 0.2s;
}

.filterToggleButton:hover {
  background-color: #f8fafc;
  border-color: #94a3b8;
}

.filtersPanel {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.filterRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filterGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
}

.filterInput,
.filterSelect {
  padding: 0.625rem 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 0.875rem;
  background-color: white;
  color: #1e293b;
  outline: none;
  transition: border-color 0.2s;
}

.filterInput:focus,
.filterSelect:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filterSelect {
  cursor: pointer;
}

.clearFiltersButton {
  padding: 0.625rem 1.25rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: end;
}

.clearFiltersButton:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .shopsGrid,
  .productsGrid {
    grid-template-columns: 1fr;
  }
  
  .tableContainer {
    overflow-x: scroll;
  }

  .searchFiltersContainer {
    flex-direction: column;
  }

  .filterRow {
    grid-template-columns: 1fr;
  }
}