.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 90vh;
  overflow-y: auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.videoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.videoCard {
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.videoCard:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(240, 141, 11, 0.845);
  transition: 0.3s;
  
}

.thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.videoInfo {
  padding: 10px;
}

.videoTitle {
  margin: 0;
  font-size: 16px;
}

.videoType {
  font-size: 14px;
  color: #666;
}

.channelLink {
  display: block;
  text-align: center;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #ff9800;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .videoGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .videoGrid {
    grid-template-columns: 1fr;
  }
}
