.loading-screen {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    /*  */
     /* background-color: #d62424;  */
    z-index: 9999;
  }
  
  .loading-screen img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
  }

  .loading-screen video {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }