{
  "name": "kizuna",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && serve -s dist -l 8080",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.9",
    "@reduxjs/toolkit": "^2.2.7",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.4",
    "browser-image-compression": "^2.0.2",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-audio-voice-recorder": "^2.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.0.8",
    "react-error-boundary": "^6.0.3",
    "react-icons": "^5.3.0",
    "react-image-crop": "^11.0.7",
    "react-modal": "^3.16.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.8",
    "serve": "^14.2.5",
    "socket.io-client": "^4.7.5",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^10.0.0",
    "wavesurfer.js": "^7.8.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.9.5"
  }
}
