@import 'variable';
.setuppage{
    width: 100%;
    height: 100%;
    padding: 6%;
    display: flex;
    flex-direction: column;

    button{
   
        border-radius: 50px;
        margin-top: auto;
        padding: 10px;
        border: none;
        font-size: 3vmax;
        color: $setup-button;
        background: $setup-button-background;
        @include gradient();
    }
    h2{
        font-size: 2.5vmax;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }
    h4{
        font-size: 1.7vmax;
        font-weight: 600;
    }
    input{
        padding: 10px;
        font-size: 2vmax;
        border-radius: 5px;
        width: 100%;
        border: none;
        outline: none;
        background-color: #ffffff;
    
    }
    .setupContainer{
        -webkit-user-select: none;
        height: 77%;
        max-height: 77%;

        margin-top: 2%;
        overflow-y: scroll;
        flex-wrap: wrap;
        gap: 2%;
        padding: 5% 0;

        span{
            font-size: 1.5vmax;
            display: inline-block;
            margin: 1.8%;
            margin-left: 0;
            border-radius: 50px;
            padding: 5px 15px;
            background-color: #ffffff;
        }
        .selected{
            color: $setup-button;
            background-color: $setup-button-background;
            @include gradient();
        }
    }

}
