@import "variable";

.user-profile {
  width: 100%;
  height: 100%;
  // height: calc(100% - 8vh);
  overflow-x: hidden;
  position: relative;
  padding: 5%;

  .avatar {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
  }

  .details {
    padding: 3% 3%;

    .nickname {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h2 {
        font-size: 3vmax;
        font-weight: 600;
        line-height: 3.2vmax;
        flex: 2;
      }
      h5 {
        font-size: 1.8vmax;
        font-weight: 400;
        flex: 1;
        text-align: center;
        background-color: $setup-button-background;
        background-color: #d0d0d0af;
        padding: 0.6vmax 0;
        color: white;
        border-radius: 10px;
        @include gradient();
      }
    }
    .username {
      font-size: 1.7vmax;
      margin-top: 5px;
      display: inline-block;
    }
    span {
      font-size: 1.7vmax;
      font-weight: 500;
      margin: 0 5px;
    }
  }

  .bio {
    margin-top: 20px;
    font-size: 1.7vmax;
  }

  .activityheader {
    font-size: 2.2vmax;
    font-weight: 500;
    width: 100%;
    padding: 3.5% 0;
    text-align: center;
    border-radius: 20px 20px 0 0;
    background-color: #d0d0d0af;
  }

  .footer {
    width: 90%;
    height: 8%;
    border-radius: 20px;
    box-shadow: 0 0 33px 16px #00000030;
    position: absolute;
    bottom: 2%;
    left: 5%;
    z-index: 10;
    background-color: $primary-accent-color;
    background-color: #9500ca;
    background-color: rgb(42 4 45);
    display: flex;
    justify-content: space-around;
    align-items: center;
    @include gradient();
  }
}
